<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cot {
            width: 30%;
            height: 50%;
            float: left;
            padding: 10px;

        }

        .cot img {
            width: 98%;
            border-radius: 30px;

        }

        .sp {
            border: 5px solid rgb(37, 37, 233);

            margin: 1%;
            padding: 5px;
            text-align: center;
        }

        .ten {
            color: white;
            font-family: 'Roboto';
            background-color: rgb(37, 37, 233);
        }

        .gia del {
            color: black;

        }

        .gia {
            color: red;
            background-color: rgb(37, 37, 233);
        }

        .muahang a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .muahang :hover {
            color: red;
        }
    </style>
</head>
</head>

<body>

    <div class="cot">
        <div class="sp">
            <div class="ten">Ghẹ</div>
            <img src="img/anhghe.jpg" alt="Hình sản phẩm"></a>
            <div class="gia"><del>$1000</del>$900</div>
            <div class="muahang">
                <a href="muahang.html">Mua hàng</a>
            </div>

        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Tôm Tích</div>
            <img src="img/tom-tit-600x600.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="muahang">
                <a href="muahang.html">Mua hàng</a>
            </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Tôm Thẻ</div>
            <img src="img/tom.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="muahang">
                <a href="muahang.html">Mua hàng</a>
            </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Nhum</div>
            <img src="img/nhum.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="muahang">
                <a href="muahang.html">Mua hàng</a>
            </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Ngêu</div>
            <img src="img/ngeu.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="muahang">
                <a href="muahang.html">Mua hàng</a>
            </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Hàu</div>
            <img src="img/hau.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="muahang">
                <a href="muahang.html">Mua hàng</a>
            </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Bào Ngư</div>
            <img src="img/baongu.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="muahang">
                <a href="muahang.html">Mua hàng</a>
            </div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">Cua</div>
            <img src="img/cua.jpeg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="muahang">
                <a href="muahang.html">Mua hàng</a>
            </div>
        </div>

    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">Mực</div>
            <img src="img/anhmuc.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="muahang">
                <a href="muahang.html">Mua hàng</a>
            </div>
        </div>
</body>

</html>